{
  "terminal.integrated.localEchoStyle": true,
  "terminal.integrated.profiles.windows": {

    "Git Bash": {
      "source": "Git Bash",
      "path":[
        "C:\\Program Files\\Git\\git-bash.exe"
      ]
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  "code-runner.terminalRoot": "C:\\Program Files\\Git\\git-bash.exe",
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.integrated.allowChords": false

}